name=LanternWorldEdit
url=https://www.lanternpowered.org
description=Provides a implementation adapter that allows the sponge version of WorldEdit to be used on a Lantern server.
organization=LanternPowered